spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

spring.datasource.url=jdbc:mariadb://db.newlecture.com:3306/rlanddb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=rland
spring.datasource.password=20220823

#레벨 뒤의 내용을 로깅하겠다는 의미이다.
logging.level.kr.co.rland.web.repository=trace

#마이바티스 alias 설정
mybatis.type-aliases-package=kr.co.rland.web.entity

